[gd_scene load_steps=3 format=3 uid="uid://22v827omm8a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1by6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h20oy"]
albedo_color = Color(0, 0, 0, 1)

[node name="Lock" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.045107268, 0)
size = Vector3(0.1, 0.4, 0.3)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.05, 0.037766308, -0.08221991, 0)
material = SubResource("StandardMaterial3D_h1by6")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.04154294, -0.021268561, 0)
material = SubResource("StandardMaterial3D_h20oy")
