[gd_scene load_steps=2 format=3 uid="uid://lswtioefulnu"]

[ext_resource type="Texture2D" uid="uid://bobv2b1dqvkb6" path="res://zeulb2.png" id="1_m7n51"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture_filter = 0
texture = ExtResource("1_m7n51")
